@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 120px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
.nav-title {
  font-size: 2rem;
  font-weight: 700;
  color: #131313;
}

.banner-content {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 3rem;
  font-weight: 600;
  color: #131313;
  padding-top: 20px;
}
.banner-description {
  color: #727272;
  font-size: 1rem;
  padding: 20px 0;
}
.btn {
  width: 180px;
  height: 55px;
  border-radius: 5px;
  background: #ff900e;
  color: white;
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
  padding: 20px 25px;
  border: 0;
  cursor: pointer;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container {
  display: flex;
  align-items: center;
  padding: 0 120px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.teams-content {
  padding-left: 50px;
}
.teams-title {
  font-size: 2.3rem;
  padding-bottom: 20px;
}
.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features {
  color: #ff900e;
  font-weight: 700;
}
.teams-description {
  color: #727272;
  width: 520px;
  padding-bottom: 20px;
  font-weight: 400;
  line-height: 26px;
}
.facts {
  padding: 50px 120px;
}
.facts-title {
  font-size: 2.3rem;
  margin-top: 100px;
  margin-bottom: 20px;
}
.facts-description {
  color: #727272;
  width: 520px;
  font-weight: 400;
  line-height: 26px;
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.facts-card-container .card {
  text-align: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 60px 30px 0 30px;
  width: 200.831px;
  height: 200.831px;
}
.facts-card-container .card-stats {
  font-size: 2.5rem;
  color: #424242;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.facts-card-container .card-title {
  font-size: 1.2rem;
  color: #727272;
  font-weight: 600;
  margin-top: 5px;
}
.sponser {
  text-align: center;
  align-content: center;
}
.sponser-title {
}
.sponser-description {
  color: #727272;
  text-align: center;
  font-weight: 400;
  line-height: 26px;
}
.sponser-img img {
  width: 165px;
  gap: 20px;
}
.sponser-img {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* responsive */
/* 
.
.
.
.
*/

@media screen and (max-width: 576px) {
  header {
    padding: 10px;
  }
  nav,
  .teams-container,
  .facts-card-container,
  .sponser-img {
    flex-direction: column;
    gap: 10px;
  }
  .teams-description,
  .facts-description {
    width: 350px;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding: 0;
  }
  .facts {
    padding: 0px 0px 0px 50px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav,
  .teams-container,
  .sponser-img {
    flex-direction: column;
    gap: 20px;
  }
  header {
    padding: 50px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  nav,
  .teams-container,
  .sponser-img {
    flex-direction: column;
    gap: 20px;
  }
  header {
    padding: 50px;
  }
}
